set -g default-terminal "screen-256color"

# Pane border colors
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=cyan

set -g status-bg black

set -g status-fg '#ababab'

# Esc nvim interference
set -g escape-time 10
# Or for tmux >= 2.6
set -sg escape-time 10
