set -g default-terminal "screen-256color"

# Pane border colors
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=cyan

set -g status-bg '#6d96a5'

set -g status-fg '#121212'

# Esc nvim interference
set -g escape-time 5
# Or for tmux >= 2.6
set -sg escape-time 5
